<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

<body>
  <div class="bar bar-header">
    <h1 class="title">微信</h1>
  </div>

  <div id="wechat-content" class="content has-header">
    <!-- content of "微信" tab. -->
  </div>

  <div id="address-book-content" class="content has-header">
    <!-- content of "通讯录" tab. -->
  </div>
  
  <div class="bar bar-footer">
    
      
    <i class="icon ion-ios-chatbubble"></i>
    微信

      
    <i class="icon ion-person-stalker"></i>
    通讯录

      
    <i class="icon ion-android-compass"></i>
    发现

    <i class="icon ion-person"></i>
    我
  </div>
</body>
</html>
